# Database
DATABASE_URL="postgresql://userid:password@localhost:5432/file_uploader?schema=public"

# Session secret for prisma
SESSION_SECRET="put the value that the npm start generates here"

# Cloudinary API values (free with a user account)
CLOUDINARY_NAME="cloudinary name here"
CLOUDINARY_API_KEY="api key here"
CLOUDINARY_API_SECRET="api secret here"
